// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GeoRestEasyConf.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GeoRestEasyConf.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GeoRestEasyConf"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GeoRestEasyConf, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_GEORESTEASYCONF_DIALOG DIALOGEX 0, 0, 358, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GeoRestEasyConf  -  Resource Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "SHP",IDC_SHP,"Button",BS_AUTORADIOBUTTON,21,17,47,14
    CONTROL         "SDF",IDC_SDF,"Button",BS_AUTORADIOBUTTON,79,17,47,14
    CONTROL         "MapGuide FeatureSource",IDC_MG_FEATURESOURCE,"Button",BS_AUTORADIOBUTTON,166,17,104,14
    EDITTEXT        IDC_SOURCE,52,35,233,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,292,34,56,14
    COMBOBOX        IDC_CLASS,87,56,211,14,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FOLDER,87,90,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_URIPART,254,90,65,14,ES_AUTOHSCROLL
    CONTROL         "XML",IDC_XML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,120,37,15
    CONTROL         "JSON",IDC_JSON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,120,37,15
    CONTROL         "HTML",IDC_HTML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,119,37,15
    CONTROL         "KML",IDC_KML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,118,37,15
    CONTROL         "KMZ",IDC_KMZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,120,37,15
    CONTROL         "GET",IDC_GET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,134,37,15
    CONTROL         "PUT",IDC_PUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,134,37,15
    CONTROL         "POST",IDC_POST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,134,37,15
    CONTROL         "DELETE",IDC_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,134,37,15
    CONTROL         "OPTION",IDC_OPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,134,37,15
    CONTROL         "HEAD",IDC_HEAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,134,37,15
    CONTROL         "PNG",IDC_PNG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,196,28,15
    EDITTEXT        IDC_MAP,140,197,204,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAYER,139,214,204,14,ES_AUTOHSCROLL
    CONTROL         "Include OpenLayers+GeoREST Layer in HTML for interactive viewing",IDC_OPENLAYERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,247,257,14
    CONTROL         "Generate HTML page for search+view",IDC_SEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,263,176,15
    PUSHBUTTON      "Create files...",IDC_CREATE,133,288,56,14
    PUSHBUTTON      "Close",IDCANCEL,301,288,50,14
    GROUPBOX        "Extra",IDC_STATIC,7,234,344,48
    LTEXT           "Feature Class:",IDC_STATIC,20,56,50,13
    GROUPBOX        "Representations",IDC_STATIC,7,112,344,38
    GROUPBOX        "Source",IDC_STATIC,7,3,344,71
    GROUPBOX        "Folder && URI",IDC_STATIC,7,76,344,35
    LTEXT           "Folder for conf:",IDC_STATIC,27,94,56,10
    LTEXT           "URI tag:",IDC_STATIC,205,93,32,10
    LTEXT           "Source:",IDC_STATIC,17,35,26,13
    GROUPBOX        "PNG Representtaion",IDC_STATIC,7,183,344,48
    LTEXT           "MapGuide MapDefintion",IDC_STATIC,50,199,83,12
    LTEXT           "Selection LayerDefintion",IDC_STATIC,49,216,83,12
    CONTROL         "Sitemap.xml",IDC_SITEMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,119,51,15
    GROUPBOX        "Templates",IDC_STATIC,7,149,344,33
    EDITTEXT        IDC_SECTION,80,162,99,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PREFIX,247,162,65,12,ES_AUTOHSCROLL
    LTEXT           "Section:",IDC_STATIC,20,164,56,10
    LTEXT           "Prefix:",IDC_STATIC,198,164,32,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GeoRestEasyConf.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GeoRestEasyConf.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GEORESTEASYCONF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About GeoRestEasyConf..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GeoRestEasyConf.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

